* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: clamp(1rem, 1.2vmax, 1.2rem);
}

html,
body {
  height: 100%;
}

body {
  --accent-color: #256eff;
  --text-color: 20, 20, 20;
  --foreground-color: 252, 253, 255;
  --background-color: 241, 243, 248;
  --danger-color: rgb(255, 75, 75);
  --green: #1cad59;
  --yellow: rgb(220, 165, 0);
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  color: rgba(var(--text-color), 1);
  background-color: rgba(var(--background-color), 1);
  transition: background-color 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
}
body::before {
  content: "";
  position: absolute;
  height: max(12rem, 16vmax);
  background-color: #256eff;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

body[data-theme=dark] {
  --accent-color: #90b8f8;
  --text-color: 220, 220, 220;
  --foreground-color: 27, 28, 29;
  --background-color: 21, 22, 22;
  --danger-color: rgb(255, 106, 106);
  --green: #00e676;
  --yellow: rgb(255, 213, 5);
}
body[data-theme=dark] sm-popup::part(popup) {
  background-color: rgba(var(--foreground-color), 1);
}

p,
strong {
  font-size: 0.9rem;
  max-width: 65ch;
  line-height: 1.7;
  color: rgba(var(--text-color), 0.9);
}
p:not(:last-of-type),
strong:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}
a:focus-visible {
  box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
}

a.button {
  padding: 0.4rem 0.6rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: inherit;
}

button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  display: inline-flex;
  border: none;
  background-color: transparent;
  overflow: hidden;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  padding: 0.8rem;
  border-radius: 0.3rem;
  justify-content: center;
}
button:focus-visible {
  outline: var(--accent-color) solid medium;
}
button:not(:disabled) {
  cursor: pointer;
}

.button {
  background-color: rgba(var(--text-color), 0.06);
}

.button--primary,
.button--danger {
  color: rgba(var(--background-color), 1);
}
.button--primary .icon,
.button--danger .icon {
  fill: rgba(var(--background-color), 1);
}

.button--primary {
  background-color: var(--accent-color);
}

.button--danger {
  background-color: var(--danger-color);
}

.cta {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  padding: 1rem;
}

.icon-only {
  padding: 0.5rem;
  border-radius: 0.3rem;
}

button:disabled {
  opacity: 0.5;
}

a:-webkit-any-link:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}

a:-moz-any-link:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}

a:any-link:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}

details {
  padding: 1rem 0;
}

details summary {
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  color: var(--accent-color);
}

details[open] summary {
  margin-bottom: 1rem;
}
details[open] > summary .down-arrow {
  transform: rotate(180deg);
}

sm-input,
sm-textarea {
  font-size: 0.9rem;
  --border-radius: 0.3rem;
  --background-color: rgba(var(--foreground-color), 1);
}
sm-input button .icon,
sm-textarea button .icon {
  fill: var(--accent-color);
}

sm-button {
  --padding: 0.8rem;
}
sm-button[variant=primary] .icon {
  fill: rgba(var(--background-color), 1);
}
sm-button[disabled] .icon {
  fill: rgba(var(--text-color), 0.6);
}
sm-button.danger {
  --background: var(--danger-color);
  color: rgba(var(--background-color), 1);
}

sm-spinner {
  --size: 1rem;
  --stroke-width: 0.1rem;
}

sm-form {
  --gap: 1rem;
}

strip-select {
  --gap: 0;
  background-color: rgba(var(--text-color), 0.06);
  border-radius: 0.3rem;
  padding: 0.3rem;
}

strip-option {
  font-size: 0.8rem;
  --border-radius: 0.2rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

ul {
  list-style: none;
}

.overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.breakable {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.full-bleed {
  grid-column: 1/-1;
}

.h1 {
  font-size: 1.5rem;
}

.h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.2rem;
  line-height: 1.3;
}

.h4 {
  font-size: 0.9rem;
}

.h5 {
  font-size: 0.75rem;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.top-0 {
  top: 0;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1;
}

.grid {
  display: grid;
}

.flow-column {
  grid-auto-flow: column;
}

.gap-0-5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-1-5 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.text-align-right {
  text-align: right;
}

.align-start {
  align-content: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-right {
  margin-left: auto;
}

.align-self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.direction-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.ripple {
  height: 8rem;
  width: 8rem;
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background: radial-gradient(circle, rgba(var(--text-color), 0.3) 0%, rgba(0, 0, 0, 0) 50%);
  pointer-events: none;
}

.button--primary .ripple,
.button--danger .ripple {
  background: radial-gradient(circle, rgba(var(--background-color), 0.3) 0%, rgba(0, 0, 0, 0) 50%);
}

.interact {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.empty-state {
  display: grid;
  width: 100%;
  padding: 1.5rem 0;
}

.observe-empty-state:empty {
  display: none;
}

.observe-empty-state:not(:empty) + .empty-state {
  display: none;
}

.bullet-point {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.8ch;
}
.bullet-point::after {
  content: "";
  height: 0.4ch;
  width: 0.4ch;
  border-radius: 0.5em;
  background-color: var(--accent-color);
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(var(--text-color), 0.8);
  flex-shrink: 0;
}

.margin-right-0-5 {
  margin-right: 0.5rem;
}

.margin-left-0-5 {
  margin-left: 0.5rem;
}

.icon-button {
  padding: 0.6rem;
  border-radius: 0.8rem;
  background-color: rgba(var(--text-color), 0.1);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.icon-button .icon {
  fill: var(--accent-color);
}

.page {
  height: 100%;
}

.page-layout {
  display: grid;
  gap: 1.5rem 0;
  grid-template-columns: 1.5rem minmax(0, 1fr) 1.5rem;
  align-content: flex-start;
}
.page-layout > * {
  grid-column: 2/3;
}

#confirmation_popup,
#prompt_popup {
  flex-direction: column;
}
#confirmation_popup h4,
#prompt_popup h4 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
#confirmation_popup sm-button,
#prompt_popup sm-button {
  margin: 0;
}
#confirmation_popup .flex,
#prompt_popup .flex {
  padding: 0;
  margin-top: 1rem;
}
#confirmation_popup .flex sm-button:first-of-type,
#prompt_popup .flex sm-button:first-of-type {
  margin-right: 0.6rem;
  margin-left: auto;
}

#prompt_message {
  margin-bottom: 1.5rem;
}

.popup__header {
  display: grid;
  gap: 0.5rem;
  width: 100%;
  padding: 0 1.5rem;
  align-items: center;
}

.popup__header__close {
  padding: 0.5rem;
  margin-left: -0.5rem;
  cursor: pointer;
}

#landing > section {
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 8vw 0;
}
#landing h1 {
  font-size: clamp(2rem, 5vw, 5rem);
}

#sign_in,
#sign_up {
  justify-items: center;
  align-content: center;
}
#sign_in section,
#sign_up section {
  margin-top: -8rem;
  width: min(24rem, 100%);
}
#sign_in sm-form,
#sign_up sm-form {
  margin: 2rem 0;
}

#sign_up .h2 {
  margin-bottom: 0.5rem;
}
#sign_up .card {
  margin: 1.5rem 0;
}
#sign_up h5 {
  font-weight: 500;
  color: rgba(var(--text-color), 0.8);
}
#sign_up .warning {
  margin-top: 2rem;
}

#main_header {
  --text-color: 220, 220, 220;
  padding: 1rem max(4vw, 1.5rem);
}
#main_header a {
  color: rgba(var(--text-color), 1);
}

#pages_container {
  flex: 1;
  overflow-y: auto;
}

.password-field label {
  display: flex;
}
.password-field label input:checked ~ .visible {
  display: none;
}
.password-field label input:not(:checked) ~ .invisible {
  display: none;
}

.multi-state-button {
  display: grid;
  text-align: center;
  align-items: center;
}
.multi-state-button > * {
  grid-area: 1/1/2/2;
}
.multi-state-button button {
  z-index: 1;
}

.clip {
  -webkit-clip-path: circle(0);
          clip-path: circle(0);
}

#user {
  gap: 0.5rem;
  padding: 0 1.5rem;
}

#quick_actions_container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
}

.primary-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem;
  gap: 0.5rem;
  white-space: normal;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  font-weight: 400;
  background-color: transparent;
  text-align: center;
}
.primary-action .icon {
  fill: var(--accent-color);
}

#rupee_balance span:first-of-type {
  font-size: 1.5rem;
}
#rupee_balance span:last-of-type {
  font-size: 0.8rem;
}

.wallet-action {
  display: flex;
  white-space: normal;
  font-size: 0.85rem;
  padding: 0.8rem 0.6rem !important;
  color: rgba(var(--text-color), 1);
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(var(--text-color), 0.03);
  flex: 1;
}
.wallet-action:nth-of-type(2) {
  margin-left: 0.5rem;
}
.wallet-action .icon {
  margin-right: 0.5rem;
  fill: var(--accent-color);
}

#saved_ids_list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.saved-id {
  grid-template-columns: auto 1fr;
  gap: 0 0.8rem;
  border-radius: 0.3rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  align-items: center;
}
.saved-id.highlight {
  box-shadow: 0 0 0.1rem 0.1rem var(--accent-color) inset;
}
.saved-id .edit-saved {
  padding: 0.3rem;
  position: relative;
  justify-self: center;
}
.saved-id .edit-saved .icon {
  position: absolute;
  height: 1.2rem;
  width: 1.2rem;
  right: 0;
  bottom: 0;
  border-radius: 0.5rem;
  padding: 0.2rem;
  background-color: rgba(var(--background-color), 1);
}
.saved-id__initials {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
  width: 2.4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgba(var(--background-color), 1);
  font-weight: 700;
  line-height: 1;
  background-color: var(--accent-color);
  justify-self: flex-start;
  border-radius: 2rem;
}

.card {
  background-color: rgba(var(--foreground-color), 1);
  border-radius: 0.5rem;
  padding: 1rem;
}

#cashier,
#contact,
#history,
#settings {
  height: 100%;
  align-content: flex-start;
  background-color: rgba(var(--foreground-color), 1);
  width: min(42rem, 100%);
  justify-self: center;
  margin: 0 auto;
  padding: 1.5rem;
  overflow-y: auto;
  border-radius: 0.5rem;
  grid-template-columns: minmax(0, 1fr);
}

#contact {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#contact__transactions {
  overflow-y: auto;
}

#payments_history_wrapper,
#wallet_history_wrapper {
  padding-bottom: 4rem;
}

#payments_history {
  display: grid;
  gap: 2rem;
}

.transaction {
  grid-template-columns: auto 1fr auto;
  gap: 0.5rem 1rem;
  align-items: center;
  border-radius: 0.3rem;
}
.transaction.sent .icon {
  fill: rgba(var(--text-color), 0.8);
}
.transaction.sent .transaction__amount {
  color: rgba(var(--text-color), 0.8);
}
.transaction.sent .transaction__amount::before {
  content: "- ";
}
.transaction.received .icon {
  fill: var(--green);
}
.transaction.received .transaction__amount {
  color: var(--green);
}
.transaction.received .transaction__amount::before {
  content: "+ ";
}
.transaction__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1/1/3/2;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(var(--text-color), 0.03);
  border-radius: 2rem;
}
.transaction__receiver {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(var(--text-color), 0.8);
}
.transaction__time {
  font-size: 0.8rem;
  color: rgba(var(--text-color), 0.8);
}
.transaction__amount {
  font-size: 1rem;
  font-weight: 700;
  grid-area: 1/3/3/4;
}

.fab {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 2;
}

#scroll_to_top {
  border-radius: 3rem;
  background-color: rgba(var(--foreground-color), 1);
}

#transaction_result {
  display: grid;
  gap: 0.5rem;
  height: max(40vh, 24rem);
  align-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;
}
#transaction_result.success .icon--failed {
  display: none;
}
#transaction_result.failed .icon--success {
  display: none;
}
#transaction_result h3 {
  text-align: center;
  width: 100%;
}
#transaction_result .icon {
  justify-self: center;
  height: 4rem;
  width: 4rem;
  border-radius: 5rem;
  margin-bottom: 1rem;
  -webkit-animation: popup 1s;
          animation: popup 1s;
}
#transaction_result .icon--success {
  fill: rgba(var(--background-color), 1);
  padding: 1rem;
  background-color: #0bbe56;
}
#transaction_result .icon--failed {
  background-color: rgba(var(--text-color), 0.03);
  fill: var(--danger-color);
}
#transaction_result sm-copy {
  font-size: 0.8rem;
}

@-webkit-keyframes popup {
  0% {
    opacity: 0;
    transform: scale(0.2) translateY(600%);
  }
  10% {
    transform: scale(0.2) translateY(5rem);
    opacity: 1;
  }
  40% {
    transform: scale(0.2) translateY(0);
  }
  80% {
    transform: scale(1.1) translateY(0);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}

@keyframes popup {
  0% {
    opacity: 0;
    transform: scale(0.2) translateY(600%);
  }
  10% {
    transform: scale(0.2) translateY(5rem);
    opacity: 1;
  }
  40% {
    transform: scale(0.2) translateY(0);
  }
  80% {
    transform: scale(1.1) translateY(0);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}
.cashier-request,
.wallet-request,
.payment-request {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.8rem;
  border-radius: 0.3rem;
  background-color: rgba(var(--text-color), 0.06);
}
.cashier-request:not(:last-of-type),
.wallet-request:not(:last-of-type),
.payment-request:not(:last-of-type) {
  margin-bottom: 1rem;
}
.cashier-request__time,
.wallet-request__time,
.payment-request__time {
  font-size: 0.8rem;
}

.payment-request {
  display: grid;
  grid-template-columns: 1fr auto;
}
.payment-request__amount {
  font-weight: 700;
  text-align: right;
}

.wallet-request {
  align-items: initial;
  flex-direction: column;
}
.wallet-request__details {
  font-weight: 700;
}
.wallet-request__status {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.wallet-request__status .icon {
  margin-right: 0.3rem;
}
.wallet-request__status.pending .icon {
  fill: var(--yellow);
}
.wallet-request__status.completed .icon {
  fill: var(--green);
}
.wallet-request__status.rejected .icon {
  fill: var(--danger-color);
}
.wallet-request__note {
  font-size: 0.8rem;
}

@media screen and (min-width: 40rem) {
  sm-popup {
    --width: 24rem;
  }

  .page-layout {
    grid-template-columns: 1fr 90vw 1fr;
  }

  .popup__header {
    grid-column: 1/-1;
    padding: 1rem 1.5rem 0 1.5rem;
  }

  .card {
    padding: 1.5rem;
  }

  #user {
    gap: 1rem;
    padding: 0 8vmax;
    grid-template-columns: 1fr 22rem;
    align-content: flex-start;
    align-items: flex-start;
  }

  #saved_ids_list {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  }

  .saved-id {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(var(--text-color), 0.03);
    grid-template-columns: minmax(0, 1fr);
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
  }

  #wallet_section {
    grid-area: 1/2/3/3;
  }
}
@media (any-hover: hover) {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--text-color), 0.5);
  }

  .interact:not([disabled]) {
    transition: background-color 0.3s;
  }
  .interact:not([disabled]):hover {
    background-color: rgba(var(--text-color), 0.06);
  }

  button,
.button:not([disabled]) {
    transition: background-color 0.3s, filter 0.3s;
  }
  button:hover,
.button:not([disabled]):hover {
    filter: contrast(2);
  }
}
@supports (overflow: overlay) {
  body {
    overflow: overlay;
  }
}
.hide {
  display: none !important;
}